VIDEO 4
import cv2 
import numpy as np 

img = cv2.imread(r'C:\Users\MEGHA M NAIR\watch.jpg',cv2.IMREAD_COLOR)
#Referencing specific pixels 
px = img[55,55]
#changing a particular pixel
img[55,55] = [255,255,255]
# re-reference
px = img[55,55]
print(px)
#modifying ROI(Region of interest)
px = img[100:150,100:150] = [255,255,255]
#referring to characteristics
print(img.shape)
print(img.size)
print(img.dtype)
#operations 
watch_face = img[37:111,107:194]
img[0:74,0:87] = watch_face
#SHOW commands 
cv2.imshow('image',img)
cv2.waitKey(0)
cv2.destroyAllWindows()
